<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RADIANT Documentation PDFs</title>
  <style>
    * { box-sizing: border-box; }
    body { 
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      max-width: 1200px; margin: 0 auto; padding: 40px 20px;
      background: #f5f5f7; color: #1d1d1f;
    }
    h1 { color: #1d1d1f; border-bottom: 3px solid #0071e3; padding-bottom: 15px; }
    h2 { color: #1d1d1f; margin: 0 0 15px 0; font-size: 18px; }
    .stats { 
      background: linear-gradient(135deg, #0071e3 0%, #00c6ff 100%); 
      color: white; padding: 25px; border-radius: 16px; margin-bottom: 25px; 
      display: flex; gap: 40px; flex-wrap: wrap;
    }
    .stat { text-align: center; }
    .stat-number { font-size: 36px; font-weight: bold; }
    .stat-label { font-size: 13px; opacity: 0.9; }
    .category { background: white; border-radius: 16px; padding: 20px; margin: 15px 0; box-shadow: 0 4px 12px rgba(0,0,0,0.08); }
    .file-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 8px; }
    .file-link { 
      display: flex; align-items: center; gap: 10px;
      padding: 12px 15px; background: #f5f5f7; border-radius: 8px;
      color: #1d1d1f; text-decoration: none; font-size: 12px; 
      transition: all 0.2s; border: 1px solid transparent;
    }
    .file-link:hover { background: #e8e8ed; border-color: #0071e3; }
    .file-link .icon { font-size: 18px; }
    .file-link .name { flex: 1; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
    .file-link .dl { opacity: 0.5; }
    .file-link:hover .dl { opacity: 1; }
    .download-all { 
      display: inline-block; background: #0071e3; color: white; 
      padding: 15px 30px; border-radius: 10px; text-decoration: none; 
      font-weight: 600; margin-bottom: 20px;
    }
    .download-all:hover { background: #0077ed; }
    footer { margin-top: 40px; padding-top: 20px; border-top: 1px solid #d2d2d7; color: #86868b; font-size: 12px; text-align: center; }
  </style>
</head>
<body>
  <h1>📚 RADIANT Documentation PDFs</h1>
  
  <div class="stats">
    <div class="stat"><div class="stat-number">204</div><div class="stat-label">PDF Documents</div></div>
    <div class="stat"><div class="stat-number">9</div><div class="stat-label">Categories</div></div>
    <div class="stat"><div class="stat-number">v5.52.29</div><div class="stat-label">Version</div></div>
  </div>
  
  <p>Click any PDF to download. All documents are ready for offline viewing.</p>
  
  <div class="category"><h2>📁 AI Architecture (5)</h2><div class="file-grid"><a href="docs_AGI-BRAIN-ARCHITECTURE.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / AGI-BRAIN-ARCHITECTURE</span><span class="dl">⬇️</span></a><a href="docs_AGI-BRAIN-COMPREHENSIVE.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / AGI-BRAIN-COMPREHENSIVE</span><span class="dl">⬇️</span></a><a href="docs_CORTEX-ENGINEERING-GUIDE.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / CORTEX-ENGINEERING-GUIDE</span><span class="dl">⬇️</span></a><a href="docs_CORTEX-MEMORY-ADMIN-GUIDE.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / CORTEX-MEMORY-ADMIN-GUIDE</span><span class="dl">⬇️</span></a><a href="docs_publications_03-AGI-WORKFLOW-ORCHESTRATION.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / publications / 03-AGI-WORKFLOW-ORCHESTRATION</span><span class="dl">⬇️</span></a></div></div><div class="category"><h2>📁 API Reference (6)</h2><div class="file-grid"><a href="docs_API_REFERENCE.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / API / REFERENCE</span><span class="dl">⬇️</span></a><a href="docs_API_VERSIONING.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / API / VERSIONING</span><span class="dl">⬇️</span></a><a href="docs_THINKTANK-ADMIN-API-GAP-ANALYSIS.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / THINKTANK-ADMIN-API-GAP-ANALYSIS</span><span class="dl">⬇️</span></a><a href="docs_api_search-api.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / api / search-api</span><span class="dl">⬇️</span></a><a href="docs_cato_api_admin-api.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / cato / api / admin-api</span><span class="dl">⬇️</span></a><a href="docs_sections_SECTION-03-CDK-AI-AND-API-STACKS.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / sections / SECTION-03-CDK-AI-AND-API-STACKS</span><span class="dl">⬇️</span></a></div></div><div class="category"><h2>📁 Authentication (10)</h2><div class="file-grid"><a href="docs_api_authentication-api.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / api / authentication-api</span><span class="dl">⬇️</span></a><a href="docs_authentication_i18n-guide.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / authentication / i18n-guide</span><span class="dl">⬇️</span></a><a href="docs_authentication_mfa-guide.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / authentication / mfa-guide</span><span class="dl">⬇️</span></a><a href="docs_authentication_oauth-guide.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / authentication / oauth-guide</span><span class="dl">⬇️</span></a><a href="docs_authentication_overview.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / authentication / overview</span><span class="dl">⬇️</span></a><a href="docs_authentication_platform-admin-guide.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / authentication / platform-admin-guide</span><span class="dl">⬇️</span></a><a href="docs_authentication_tenant-admin-guide.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / authentication / tenant-admin-guide</span><span class="dl">⬇️</span></a><a href="docs_authentication_troubleshooting.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / authentication / troubleshooting</span><span class="dl">⬇️</span></a><a href="docs_authentication_user-guide.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / authentication / user-guide</span><span class="dl">⬇️</span></a><a href="docs_security_authentication-architecture.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / security / authentication-architecture</span><span class="dl">⬇️</span></a></div></div><div class="category"><h2>📁 General (90)</h2><div class="file-grid"><a href="AGENTS.pdf" class="file-link" download><span class="icon">📄</span><span class="name">AGENTS</span><span class="dl">⬇️</span></a><a href="CHANGELOG.pdf" class="file-link" download><span class="icon">📄</span><span class="name">CHANGELOG</span><span class="dl">⬇️</span></a><a href="CODE_OF_CONDUCT.pdf" class="file-link" download><span class="icon">📄</span><span class="name">CODE / OF / CONDUCT</span><span class="dl">⬇️</span></a><a href="CONTRIBUTING.pdf" class="file-link" download><span class="icon">📄</span><span class="name">CONTRIBUTING</span><span class="dl">⬇️</span></a><a href="README.pdf" class="file-link" download><span class="icon">📄</span><span class="name">README</span><span class="dl">⬇️</span></a><a href="TECHNICAL_DEBT.pdf" class="file-link" download><span class="icon">📄</span><span class="name">TECHNICAL / DEBT</span><span class="dl">⬇️</span></a><a href="docs_20-HOUR-SPRINT-SUMMARY.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / 20-HOUR-SPRINT-SUMMARY</span><span class="dl">⬇️</span></a><a href="docs_ADMINISTRATOR-GUIDE.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / ADMINISTRATOR-GUIDE</span><span class="dl">⬇️</span></a><a href="docs_AI-ETHICS-STANDARDS.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / AI-ETHICS-STANDARDS</span><span class="dl">⬇️</span></a><a href="docs_APP-ISOLATION-ARCHITECTURE.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / APP-ISOLATION-ARCHITECTURE</span><span class="dl">⬇️</span></a><a href="docs_ARCHITECTURE.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / ARCHITECTURE</span><span class="dl">⬇️</span></a><a href="docs_CDK-HANDLER-GAP-ANALYSIS.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / CDK-HANDLER-GAP-ANALYSIS</span><span class="dl">⬇️</span></a><a href="docs_CDK-STACK-DEPENDENCIES.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / CDK-STACK-DEPENDENCIES</span><span class="dl">⬇️</span></a><a href="docs_CHANGE-REPORT-2026-01-10.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / CHANGE-REPORT-2026-01-10</span><span class="dl">⬇️</span></a><a href="docs_CHANGES-20H.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / CHANGES-20H</span><span class="dl">⬇️</span></a><a href="docs_CHANGES-20HR-SUMMARY.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / CHANGES-20HR-SUMMARY</span><span class="dl">⬇️</span></a><a href="docs_COGNITIVE-ARCHITECTURE.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / COGNITIVE-ARCHITECTURE</span><span class="dl">⬇️</span></a><a href="docs_COMPETITIVE-STRATEGY.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / COMPETITIVE-STRATEGY</span><span class="dl">⬇️</span></a><a href="docs_COMPLIANCE.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / COMPLIANCE</span><span class="dl">⬇️</span></a><a href="docs_CONSCIOUSNESS-ENGINE.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / CONSCIOUSNESS-ENGINE</span><span class="dl">⬇️</span></a><a href="docs_CONSCIOUSNESS-SERVICE-TECHNICAL-SPEC.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / CONSCIOUSNESS-SERVICE-TECHNICAL-SPEC</span><span class="dl">⬇️</span></a><a href="docs_CONSCIOUSNESS-SERVICE.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / CONSCIOUSNESS-SERVICE</span><span class="dl">⬇️</span></a><a href="docs_COST_OPTIMIZATION.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / COST / OPTIMIZATION</span><span class="dl">⬇️</span></a><a href="docs_CURATOR-USER-GUIDE.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / CURATOR-USER-GUIDE</span><span class="dl">⬇️</span></a><a href="docs_DATA_RETENTION.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / DATA / RETENTION</span><span class="dl">⬇️</span></a><a href="docs_DEPLOYER-ADMIN-GUIDE.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / DEPLOYER-ADMIN-GUIDE</span><span class="dl">⬇️</span></a><a href="docs_DEPLOYER-ARCHITECTURE.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / DEPLOYER-ARCHITECTURE</span><span class="dl">⬇️</span></a><a href="docs_DEPLOYMENT-GUIDE.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / DEPLOYMENT-GUIDE</span><span class="dl">⬇️</span></a><a href="docs_DISASTER_RECOVERY.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / DISASTER / RECOVERY</span><span class="dl">⬇️</span></a><a href="docs_ENGINEERING-IMPLEMENTATION-VISION.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / ENGINEERING-IMPLEMENTATION-VISION</span><span class="dl">⬇️</span></a><a href="docs_ERROR_CODES.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / ERROR / CODES</span><span class="dl">⬇️</span></a><a href="docs_EXPERT-SYSTEM-ADAPTERS.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / EXPERT-SYSTEM-ADAPTERS</span><span class="dl">⬇️</span></a><a href="docs_FILE-CONVERSION-SERVICE.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / FILE-CONVERSION-SERVICE</span><span class="dl">⬇️</span></a><a href="docs_INDEX.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / INDEX</span><span class="dl">⬇️</span></a><a href="docs_INTELLIGENCE-AGGREGATOR-ARCHITECTURE.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / INTELLIGENCE-AGGREGATOR-ARCHITECTURE</span><span class="dl">⬇️</span></a><a href="docs_MANAGEMENT-REPORT-2026-01-10.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / MANAGEMENT-REPORT-2026-01-10</span><span class="dl">⬇️</span></a><a href="docs_MULTI-PROTOCOL-GATEWAY-ARCHITECTURE.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / MULTI-PROTOCOL-GATEWAY-ARCHITECTURE</span><span class="dl">⬇️</span></a><a href="docs_OPEN-SOURCE-LIBRARIES.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / OPEN-SOURCE-LIBRARIES</span><span class="dl">⬇️</span></a><a href="docs_ORCHESTRATION-METHODS.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / ORCHESTRATION-METHODS</span><span class="dl">⬇️</span></a><a href="docs_ORCHESTRATION-REFERENCE.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / ORCHESTRATION-REFERENCE</span><span class="dl">⬇️</span></a><a href="docs_PERFORMANCE-OPTIMIZATION.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / PERFORMANCE-OPTIMIZATION</span><span class="dl">⬇️</span></a><a href="docs_PERFORMANCE.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / PERFORMANCE</span><span class="dl">⬇️</span></a><a href="docs_PREPROMPT-LEARNING-SYSTEM.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / PREPROMPT-LEARNING-SYSTEM</span><span class="dl">⬇️</span></a><a href="docs_PROVIDER-REJECTION-HANDLING.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / PROVIDER-REJECTION-HANDLING</span><span class="dl">⬇️</span></a><a href="docs_RAWS-ADMIN-GUIDE.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / RAWS-ADMIN-GUIDE</span><span class="dl">⬇️</span></a><a href="docs_RAWS-ENGINEERING.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / RAWS-ENGINEERING</span><span class="dl">⬇️</span></a><a href="docs_RAWS-USER-GUIDE.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / RAWS-USER-GUIDE</span><span class="dl">⬇️</span></a><a href="docs_REVENUE-ANALYTICS.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / REVENUE-ANALYTICS</span><span class="dl">⬇️</span></a><a href="docs_SAAS-METRICS-DASHBOARD.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / SAAS-METRICS-DASHBOARD</span><span class="dl">⬇️</span></a><a href="docs_SEED-DATA-SYSTEM.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / SEED-DATA-SYSTEM</span><span class="dl">⬇️</span></a><a href="docs_SESSION-CHANGES-2024-12-28.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / SESSION-CHANGES-2024-12-28</span><span class="dl">⬇️</span></a><a href="docs_SPECIALTY-RANKING.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / SPECIALTY-RANKING</span><span class="dl">⬇️</span></a><a href="docs_STRATEGIC-VISION-MARKETING.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / STRATEGIC-VISION-MARKETING</span><span class="dl">⬇️</span></a><a href="docs_SWIFT-DEPLOYER-USER-GUIDE.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / SWIFT-DEPLOYER-USER-GUIDE</span><span class="dl">⬇️</span></a><a href="docs_TECHNICAL-DEBT.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / TECHNICAL-DEBT</span><span class="dl">⬇️</span></a><a href="docs_TESTING.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / TESTING</span><span class="dl">⬇️</span></a><a href="docs_THINK-TANK-EASTER-EGGS.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / THINK-TANK-EASTER-EGGS</span><span class="dl">⬇️</span></a><a href="docs_THINK-TANK-USER-GUIDE.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / THINK-TANK-USER-GUIDE</span><span class="dl">⬇️</span></a><a href="docs_TROUBLESHOOTING.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / TROUBLESHOOTING</span><span class="dl">⬇️</span></a><a href="docs_UDS-ADMIN-GUIDE.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / UDS-ADMIN-GUIDE</span><span class="dl">⬇️</span></a><a href="docs_UI-AUDIT-REPORT.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / UI-AUDIT-REPORT</span><span class="dl">⬇️</span></a><a href="docs_UI-UX-PATTERNS.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / UI-UX-PATTERNS</span><span class="dl">⬇️</span></a><a href="docs_USER-RULES-SYSTEM.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / USER-RULES-SYSTEM</span><span class="dl">⬇️</span></a><a href="docs_architecture_USER-DATA-TIERED-STORAGE-PROPOSAL.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / architecture / USER-DATA-TIERED-STORAGE-PROPOSAL</span><span class="dl">⬇️</span></a><a href="docs_exports_GRIMOIRE-GOVERNOR-EVALUATION.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / exports / GRIMOIRE-GOVERNOR-EVALUATION</span><span class="dl">⬇️</span></a><a href="docs_exports_GRIMOIRE-GOVERNOR-SOURCE-PART1.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / exports / GRIMOIRE-GOVERNOR-SOURCE-PART1</span><span class="dl">⬇️</span></a><a href="docs_exports_GRIMOIRE-GOVERNOR-SOURCE-PART2.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / exports / GRIMOIRE-GOVERNOR-SOURCE-PART2</span><span class="dl">⬇️</span></a><a href="docs_exports_GRIMOIRE-GOVERNOR-SOURCE-PART3.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / exports / GRIMOIRE-GOVERNOR-SOURCE-PART3</span><span class="dl">⬇️</span></a><a href="docs_exports_GRIMOIRE-GOVERNOR-SOURCE-PART4.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / exports / GRIMOIRE-GOVERNOR-SOURCE-PART4</span><span class="dl">⬇️</span></a><a href="docs_exports_GRIMOIRE-GOVERNOR-SOURCE-PART5.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / exports / GRIMOIRE-GOVERNOR-SOURCE-PART5</span><span class="dl">⬇️</span></a><a href="docs_exports_SWIFT-SOURCE-CODE-PART1.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / exports / SWIFT-SOURCE-CODE-PART1</span><span class="dl">⬇️</span></a><a href="docs_exports_SWIFT-SOURCE-CODE-PART2.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / exports / SWIFT-SOURCE-CODE-PART2</span><span class="dl">⬇️</span></a><a href="docs_exports_SWIFT-SOURCE-CODE-PART3.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / exports / SWIFT-SOURCE-CODE-PART3</span><span class="dl">⬇️</span></a><a href="docs_features_ORCHESTRATION-PATTERNS.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / features / ORCHESTRATION-PATTERNS</span><span class="dl">⬇️</span></a><a href="docs_publications_02-THINK-TANK-ARCHITECTURE.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / publications / 02-THINK-TANK-ARCHITECTURE</span><span class="dl">⬇️</span></a><a href="docs_publications_04-COMPLETE-FEATURES-LIST.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / publications / 04-COMPLETE-FEATURES-LIST</span><span class="dl">⬇️</span></a><a href="docs_publications_05-EXECUTIVE-SUMMARY.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / publications / 05-EXECUTIVE-SUMMARY</span><span class="dl">⬇️</span></a><a href="docs_publications_06-SERVICES-REFERENCE.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / publications / 06-SERVICES-REFERENCE</span><span class="dl">⬇️</span></a><a href="docs_publications_07-DATABASE-SCHEMA.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / publications / 07-DATABASE-SCHEMA</span><span class="dl">⬇️</span></a><a href="docs_publications_08-SWIFT-DEPLOYER.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / publications / 08-SWIFT-DEPLOYER</span><span class="dl">⬇️</span></a><a href="docs_publications_09-ADMIN-DASHBOARD.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / publications / 09-ADMIN-DASHBOARD</span><span class="dl">⬇️</span></a><a href="docs_publications_10-COMPLIANCE.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / publications / 10-COMPLIANCE</span><span class="dl">⬇️</span></a><a href="docs_publications_11-SIMULTANEOUS-EXECUTION.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / publications / 11-SIMULTANEOUS-EXECUTION</span><span class="dl">⬇️</span></a><a href="docs_reports_DEVELOPMENT-SPRINT-REPORT-2026-01-18.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / reports / DEVELOPMENT-SPRINT-REPORT-2026-01-18</span><span class="dl">⬇️</span></a><a href="docs_reports_EXECUTIVE-CHANGE-REPORT-2026-01-24.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / reports / EXECUTIVE-CHANGE-REPORT-2026-01-24</span><span class="dl">⬇️</span></a><a href="docs_runbooks_DEPLOYMENT.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / runbooks / DEPLOYMENT</span><span class="dl">⬇️</span></a><a href="docs_runbooks_INCIDENT-RESPONSE.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / runbooks / INCIDENT-RESPONSE</span><span class="dl">⬇️</span></a><a href="docs_runbooks_INCIDENT_RESPONSE.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / runbooks / INCIDENT / RESPONSE</span><span class="dl">⬇️</span></a><a href="docs_runbooks_ON_CALL.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / runbooks / ON / CALL</span><span class="dl">⬇️</span></a><a href="docs_runbooks_SCALING.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / runbooks / SCALING</span><span class="dl">⬇️</span></a></div></div><div class="category"><h2>📁 RADIANT Platform (17)</h2><div class="file-grid"><a href="docs_RADIANT-COMPLETE-DOCUMENTATION.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / RADIANT-COMPLETE-DOCUMENTATION</span><span class="dl">⬇️</span></a><a href="docs_RADIANT-MOATS.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / RADIANT-MOATS</span><span class="dl">⬇️</span></a><a href="docs_RADIANT-PLATFORM-ARCHITECTURE.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / RADIANT-PLATFORM-ARCHITECTURE</span><span class="dl">⬇️</span></a><a href="docs_RADIANT-SYSTEM-GUIDE.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / RADIANT-SYSTEM-GUIDE</span><span class="dl">⬇️</span></a><a href="docs_exports_RADIANT-ADMIN-DASHBOARD.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / exports / RADIANT-ADMIN-DASHBOARD</span><span class="dl">⬇️</span></a><a href="docs_exports_RADIANT-CDK-STACKS.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / exports / RADIANT-CDK-STACKS</span><span class="dl">⬇️</span></a><a href="docs_exports_RADIANT-COMPLETE-INDEX.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / exports / RADIANT-COMPLETE-INDEX</span><span class="dl">⬇️</span></a><a href="docs_exports_RADIANT-DATABASE-MIGRATIONS.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / exports / RADIANT-DATABASE-MIGRATIONS</span><span class="dl">⬇️</span></a><a href="docs_exports_RADIANT-FLYTE-WORKFLOWS.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / exports / RADIANT-FLYTE-WORKFLOWS</span><span class="dl">⬇️</span></a><a href="docs_exports_RADIANT-LAMBDA-HANDLERS.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / exports / RADIANT-LAMBDA-HANDLERS</span><span class="dl">⬇️</span></a><a href="docs_exports_RADIANT-SHARED-TYPES.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / exports / RADIANT-SHARED-TYPES</span><span class="dl">⬇️</span></a><a href="docs_exports_RADIANT-SWIFT-DEPLOYER.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / exports / RADIANT-SWIFT-DEPLOYER</span><span class="dl">⬇️</span></a><a href="docs_prompts_RADIANT-PROMPT-35-MISSION-CONTROL-HITL.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / prompts / RADIANT-PROMPT-35-MISSION-CONTROL-HITL</span><span class="dl">⬇️</span></a><a href="docs_publications_01-RADIANT-ARCHITECTURE.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / publications / 01-RADIANT-ARCHITECTURE</span><span class="dl">⬇️</span></a><a href="docs_publications_RADIANT-COMBINED.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / publications / RADIANT-COMBINED</span><span class="dl">⬇️</span></a><a href="docs_publications_RADIANT-COMPLETE.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / publications / RADIANT-COMPLETE</span><span class="dl">⬇️</span></a><a href="docs_publications_RADIANT-FULL-DOCUMENTATION.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / publications / RADIANT-FULL-DOCUMENTATION</span><span class="dl">⬇️</span></a></div></div><div class="category"><h2>📁 Safety & Ethics (22)</h2><div class="file-grid"><a href="docs_CATO-COMPLETE-DOCUMENTATION.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / CATO-COMPLETE-DOCUMENTATION</span><span class="dl">⬇️</span></a><a href="docs_CATO-GENESIS-SYSTEM.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / CATO-GENESIS-SYSTEM</span><span class="dl">⬇️</span></a><a href="docs_CATO-GPU-INFRASTRUCTURE.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / CATO-GPU-INFRASTRUCTURE</span><span class="dl">⬇️</span></a><a href="docs_cato_adr_001-replace-litellm.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / cato / adr / 001-replace-litellm</span><span class="dl">⬇️</span></a><a href="docs_cato_adr_002-meta-cognitive-bridge.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / cato / adr / 002-meta-cognitive-bridge</span><span class="dl">⬇️</span></a><a href="docs_cato_adr_003-tool-grounding.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / cato / adr / 003-tool-grounding</span><span class="dl">⬇️</span></a><a href="docs_cato_adr_004-nli-entailment.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / cato / adr / 004-nli-entailment</span><span class="dl">⬇️</span></a><a href="docs_cato_adr_005-circadian-budget.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / cato / adr / 005-circadian-budget</span><span class="dl">⬇️</span></a><a href="docs_cato_adr_006-global-memory.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / cato / adr / 006-global-memory</span><span class="dl">⬇️</span></a><a href="docs_cato_adr_007-semantic-caching.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / cato / adr / 007-semantic-caching</span><span class="dl">⬇️</span></a><a href="docs_cato_adr_008-shadow-self-infrastructure.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / cato / adr / 008-shadow-self-infrastructure</span><span class="dl">⬇️</span></a><a href="docs_cato_adr_009-infrastructure-tiers.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / cato / adr / 009-infrastructure-tiers</span><span class="dl">⬇️</span></a><a href="docs_cato_adr_010-genesis-system.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / cato / adr / 010-genesis-system</span><span class="dl">⬇️</span></a><a href="docs_cato_architecture_global-architecture.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / cato / architecture / global-architecture</span><span class="dl">⬇️</span></a><a href="docs_cato_runbooks_circuit-breaker-operations.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / cato / runbooks / circuit-breaker-operations</span><span class="dl">⬇️</span></a><a href="docs_cato_runbooks_cost-optimization.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / cato / runbooks / cost-optimization</span><span class="dl">⬇️</span></a><a href="docs_cato_runbooks_deployment.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / cato / runbooks / deployment</span><span class="dl">⬇️</span></a><a href="docs_cato_runbooks_incident-response.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / cato / runbooks / incident-response</span><span class="dl">⬇️</span></a><a href="docs_cato_runbooks_migration.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / cato / runbooks / migration</span><span class="dl">⬇️</span></a><a href="docs_cato_runbooks_scaling.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / cato / runbooks / scaling</span><span class="dl">⬇️</span></a><a href="docs_cato_runbooks_tier-transitions.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / cato / runbooks / tier-transitions</span><span class="dl">⬇️</span></a><a href="docs_progress_2025-01-15-CATO-GENESIS-SYSTEM.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / progress / 2025-01-15-CATO-GENESIS-SYSTEM</span><span class="dl">⬇️</span></a></div></div><div class="category"><h2>📁 Security (2)</h2><div class="file-grid"><a href="SECURITY.pdf" class="file-link" download><span class="icon">📄</span><span class="name">SECURITY</span><span class="dl">⬇️</span></a><a href="docs_SECURITY-AUDIT-CHECKLIST.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / SECURITY-AUDIT-CHECKLIST</span><span class="dl">⬇️</span></a></div></div><div class="category"><h2>📁 Technical Sections (47)</h2><div class="file-grid"><a href="docs_sections_00-HEADER-AND-OVERVIEW.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / sections / 00-HEADER-AND-OVERVIEW</span><span class="dl">⬇️</span></a><a href="docs_sections_README.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / sections / README</span><span class="dl">⬇️</span></a><a href="docs_sections_SECTION-00-SHARED-TYPES-AND-CONSTANTS.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / sections / SECTION-00-SHARED-TYPES-AND-CONSTANTS</span><span class="dl">⬇️</span></a><a href="docs_sections_SECTION-01-SWIFT-DEPLOYMENT-APP.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / sections / SECTION-01-SWIFT-DEPLOYMENT-APP</span><span class="dl">⬇️</span></a><a href="docs_sections_SECTION-02-CDK-INFRASTRUCTURE-STACKS.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / sections / SECTION-02-CDK-INFRASTRUCTURE-STACKS</span><span class="dl">⬇️</span></a><a href="docs_sections_SECTION-04-LAMBDA-CORE.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / sections / SECTION-04-LAMBDA-CORE</span><span class="dl">⬇️</span></a><a href="docs_sections_SECTION-05-LAMBDA-ADMIN-BILLING.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / sections / SECTION-05-LAMBDA-ADMIN-BILLING</span><span class="dl">⬇️</span></a><a href="docs_sections_SECTION-06-SELF-HOSTED-MODELS.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / sections / SECTION-06-SELF-HOSTED-MODELS</span><span class="dl">⬇️</span></a><a href="docs_sections_SECTION-07-DATABASE-SCHEMA.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / sections / SECTION-07-DATABASE-SCHEMA</span><span class="dl">⬇️</span></a><a href="docs_sections_SECTION-08-ADMIN-DASHBOARD.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / sections / SECTION-08-ADMIN-DASHBOARD</span><span class="dl">⬇️</span></a><a href="docs_sections_SECTION-09-DEPLOYMENT-GUIDE.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / sections / SECTION-09-DEPLOYMENT-GUIDE</span><span class="dl">⬇️</span></a><a href="docs_sections_SECTION-10-VISUAL-AI-PIPELINE.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / sections / SECTION-10-VISUAL-AI-PIPELINE</span><span class="dl">⬇️</span></a><a href="docs_sections_SECTION-11-RADIANT-BRAIN.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / sections / SECTION-11-RADIANT-BRAIN</span><span class="dl">⬇️</span></a><a href="docs_sections_SECTION-12-METRICS-ANALYTICS.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / sections / SECTION-12-METRICS-ANALYTICS</span><span class="dl">⬇️</span></a><a href="docs_sections_SECTION-13-NEURAL-ENGINE.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / sections / SECTION-13-NEURAL-ENGINE</span><span class="dl">⬇️</span></a><a href="docs_sections_SECTION-14-ERROR-LOGGING.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / sections / SECTION-14-ERROR-LOGGING</span><span class="dl">⬇️</span></a><a href="docs_sections_SECTION-15-CREDENTIALS-REGISTRY.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / sections / SECTION-15-CREDENTIALS-REGISTRY</span><span class="dl">⬇️</span></a><a href="docs_sections_SECTION-16-AWS-ADMIN-CREDENTIALS.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / sections / SECTION-16-AWS-ADMIN-CREDENTIALS</span><span class="dl">⬇️</span></a><a href="docs_sections_SECTION-17-AUTO-RESOLVE-API.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / sections / SECTION-17-AUTO-RESOLVE-API</span><span class="dl">⬇️</span></a><a href="docs_sections_SECTION-18-THINK-TANK-PLATFORM.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / sections / SECTION-18-THINK-TANK-PLATFORM</span><span class="dl">⬇️</span></a><a href="docs_sections_SECTION-19-CONCURRENT-CHAT.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / sections / SECTION-19-CONCURRENT-CHAT</span><span class="dl">⬇️</span></a><a href="docs_sections_SECTION-20-REALTIME-COLLABORATION.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / sections / SECTION-20-REALTIME-COLLABORATION</span><span class="dl">⬇️</span></a><a href="docs_sections_SECTION-21-VOICE-VIDEO.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / sections / SECTION-21-VOICE-VIDEO</span><span class="dl">⬇️</span></a><a href="docs_sections_SECTION-22-PERSISTENT-MEMORY.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / sections / SECTION-22-PERSISTENT-MEMORY</span><span class="dl">⬇️</span></a><a href="docs_sections_SECTION-23-CANVAS-ARTIFACTS.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / sections / SECTION-23-CANVAS-ARTIFACTS</span><span class="dl">⬇️</span></a><a href="docs_sections_SECTION-24-RESULT-MERGING.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / sections / SECTION-24-RESULT-MERGING</span><span class="dl">⬇️</span></a><a href="docs_sections_SECTION-25-FOCUS-MODES-PERSONAS.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / sections / SECTION-25-FOCUS-MODES-PERSONAS</span><span class="dl">⬇️</span></a><a href="docs_sections_SECTION-26-SCHEDULED-PROMPTS.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / sections / SECTION-26-SCHEDULED-PROMPTS</span><span class="dl">⬇️</span></a><a href="docs_sections_SECTION-27-FAMILY-TEAM-PLANS.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / sections / SECTION-27-FAMILY-TEAM-PLANS</span><span class="dl">⬇️</span></a><a href="docs_sections_SECTION-28-ANALYTICS-INTEGRATION.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / sections / SECTION-28-ANALYTICS-INTEGRATION</span><span class="dl">⬇️</span></a><a href="docs_sections_SECTION-29-ADMIN-EXTENSIONS.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / sections / SECTION-29-ADMIN-EXTENSIONS</span><span class="dl">⬇️</span></a><a href="docs_sections_SECTION-30-DYNAMIC-PROVIDER-REGISTRY.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / sections / SECTION-30-DYNAMIC-PROVIDER-REGISTRY</span><span class="dl">⬇️</span></a><a href="docs_sections_SECTION-31-MODEL-SELECTION-PRICING.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / sections / SECTION-31-MODEL-SELECTION-PRICING</span><span class="dl">⬇️</span></a><a href="docs_sections_SECTION-32-TIME-MACHINE-CORE.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / sections / SECTION-32-TIME-MACHINE-CORE</span><span class="dl">⬇️</span></a><a href="docs_sections_SECTION-33-TIME-MACHINE-UI.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / sections / SECTION-33-TIME-MACHINE-UI</span><span class="dl">⬇️</span></a><a href="docs_sections_SECTION-34-ORCHESTRATION-ENGINE.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / sections / SECTION-34-ORCHESTRATION-ENGINE</span><span class="dl">⬇️</span></a><a href="docs_sections_SECTION-35-LICENSE-MANAGEMENT.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / sections / SECTION-35-LICENSE-MANAGEMENT</span><span class="dl">⬇️</span></a><a href="docs_sections_SECTION-36-UNIFIED-MODEL-REGISTRY.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / sections / SECTION-36-UNIFIED-MODEL-REGISTRY</span><span class="dl">⬇️</span></a><a href="docs_sections_SECTION-37-FEEDBACK-LEARNING.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / sections / SECTION-37-FEEDBACK-LEARNING</span><span class="dl">⬇️</span></a><a href="docs_sections_SECTION-38-NEURAL-ORCHESTRATION.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / sections / SECTION-38-NEURAL-ORCHESTRATION</span><span class="dl">⬇️</span></a><a href="docs_sections_SECTION-40-APP-ISOLATION.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / sections / SECTION-40-APP-ISOLATION</span><span class="dl">⬇️</span></a><a href="docs_sections_SECTION-41-INTERNATIONALIZATION.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / sections / SECTION-41-INTERNATIONALIZATION</span><span class="dl">⬇️</span></a><a href="docs_sections_SECTION-42-DYNAMIC-CONFIGURATION.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / sections / SECTION-42-DYNAMIC-CONFIGURATION</span><span class="dl">⬇️</span></a><a href="docs_sections_SECTION-43-BILLING-CREDITS.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / sections / SECTION-43-BILLING-CREDITS</span><span class="dl">⬇️</span></a><a href="docs_sections_SECTION-44-STORAGE-BILLING.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / sections / SECTION-44-STORAGE-BILLING</span><span class="dl">⬇️</span></a><a href="docs_sections_SECTION-45-VERSIONED-SUBSCRIPTIONS.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / sections / SECTION-45-VERSIONED-SUBSCRIPTIONS</span><span class="dl">⬇️</span></a><a href="docs_sections_SECTION-46-DUAL-ADMIN-APPROVAL.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / sections / SECTION-46-DUAL-ADMIN-APPROVAL</span><span class="dl">⬇️</span></a></div></div><div class="category"><h2>📁 Think Tank (5)</h2><div class="file-grid"><a href="docs_THINKTANK-ADMIN-GUIDE-V2.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / THINKTANK-ADMIN-GUIDE-V2</span><span class="dl">⬇️</span></a><a href="docs_THINKTANK-ADMIN-GUIDE.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / THINKTANK-ADMIN-GUIDE</span><span class="dl">⬇️</span></a><a href="docs_THINKTANK-CONSUMER-GAP-ANALYSIS.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / THINKTANK-CONSUMER-GAP-ANALYSIS</span><span class="dl">⬇️</span></a><a href="docs_THINKTANK-MOATS.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / THINKTANK-MOATS</span><span class="dl">⬇️</span></a><a href="docs_THINKTANK-USER-GUIDE.pdf" class="file-link" download><span class="icon">📄</span><span class="name">docs / THINKTANK-USER-GUIDE</span><span class="dl">⬇️</span></a></div></div>
  
  <footer>RADIANT Documentation | Generated January 25, 2026</footer>
</body>
</html>